<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body style="padding: 30px;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<!-- <img src="img/about_triton.jpg" alt="About Triton-s-PARK" style="width:1205px; height: 505px; background-color: #fff;" > -->

        <img src="img/parking_logo.png" style="width:105px; height: 105px;">
        <h1><center><font color="yellow">Dynamic business models allowing advertising</center></h1></font>
        <ul>
        <li><h3><font color="white">Location based pricing Our system allows fine categorization of parking sections with different per-hour or per-day rates that can be easily updated by system administrators. Users while checking the mobile client app for empty parking spots will also be able to see zones with coArresponding rates and pick the ones that fit their needs. This can be part of a really good marketing/business model that we will discus more in the "Location based advertising/promotion" section. <br></font></h3>
        <center><img src="img/Lote.png" style="width:805px; height: 505px;"></center>
        </li>
        <li><h3><font color="white">Event based pricing Our system also allows rate customization per event (especially for visitors).</li></font></h3>

        <li><h3><font color="white">Ultra event parking bid.</font></h3>
        <center><img src="img/Ultra.png" style="width:805px; height: 505px;"></center>
        </li>

        <li><h3><font color="white">Location based advertising/promotion</li></font></h3>

